---- Assignment : Data Ingestion and processing 
-- Submitted By : Rupashi Jain 
-- Setting up the environment 
---  Creating custom database . Used create database command for the same. Have commented this because the hive lab location has already a database of this name created. 
-- If this code needs to be run in some other environment, then this command needs to be uncommented and run . 
-- create database rupashi ;
-- Using the custom created database above for further analysis. 'use' command is used for the same. 
use rupashi;
--- Running the below set of commands before creating tables , partitioned tables and ORC tables. 

ADD JAR /opt/cloudera/parcels/CDH/lib/hive/lib/hive-hcatalog-core-1.1.0-cdh5.11.2.jar;

SET hive.exec.max.dynamic.partitions=100000;
SET hive.exec.max.dynamic.partitions.pernode=100000;

--- using the 'drop table' command to make sure the table doesnt exist already in the custom schema. 

drop table rupashi.nyc_taxi_data;

--- Creating table which would contain all the data provided for the new york city taxi and limousine comission.
-- Used the command 'create external table if not exists'. 
-- Before deciding the data type of the variables, understood what kind of data is stored in each column by going through the Data Dictionary and the csv data file.  

create external table if not exists rupashi.nyc_taxi_data(VendorID int,
tpep_pickup_datetime string,
tpep_dropoff_datetime string,
passenger_count int,
trip_distance double,
RatecodeID int,
store_and_fwd_flag string,
PULocationID int,
DOLocationID int,
payment_type int,
fare_amount double,
extra double,
mta_tax double,
tip_amount double,
tolls_amount double,
improvement_surcharge double,
total_amount double ) 
row format delimited fields terminated by ','
location '/common_folder/nyc_taxi_data/'
tblproperties ("skip.header.line.count"="1");
---------------------------------------------------------------------------------------------------
-------------------- Data Understanding and Cleanup ------------------------------------------

-- Assumptions : Below are the assumptions made while performing data cleanup and analysis: 

--- 1. As per the data dictionary,  there are only 2 valid  values of vendor ID  i.e. 1 and 2 . If the data contains any other value except these ; then it would not be considered. 
--- 2. The data attributess tpep_pickup_datetime  and tpep_pickup_datetime  have the timestamp values in the same timezone. 
--- 3. Passenger count 0 signifies : 
-----  a. The value is invalid if the trip_distance for that record is >0 . 
------ b. The value is only valid in the case where trip_distance and fare amount both are 0 because in that case the Trip was first booked and then Cancelled.
--- 4. Fare Amount can have only positive values or 0 value in case of a cancelled trip . However, there might be cases wherein a trip was charged in spite of the fact that it was cancelled. 
---- This may be because the trip was first booked and was cancelled quite later; which led to some amount being charged due to the waiting time between booking and cancellation of the trip.Hence, for passenger count 0 and 
---- trip distance 0 , the value for fare amount can be greater(>) than 0 . 
--- 5. For Payment Type 3 i.e. 'No Charge' , it means that the actual passenger was not charged for the trip because may be that was a sponsered trip by a third party ; but in that case the fare amount will not be 0 , because
--- fare amount is a metered rating calculated as per the time and distance of the trip. Hence payment type 3 and fare amount >0 is a valid scenario. 
--- 6. Extra signifies the surcharges and overall charges and can take only 2 positive values i.e. 0.50 and 1 . Any other value  except these two is treated as invalid. 
--- This value can be 0 , in case no extra charge is levied on the trip. 
--- 7. MTA Tax can take only 1 positive value i.e. 0.50 . It can also be 0 in cases wherein no MTA Tax was levied, because this tax is dependant on the metered rate is use. 
--- Hence, any value except 0 and 0.50 is treated as invalid and a bad data. 
--- 8. Improvement Surcharge can have only 2 values i.e. 0 and 0.30. 0.30 is the fix amount as per data dictionary. It can have value 0 in cases where no improvement surcharge was levied. 
---- Any other value except 0 and 0.30 is treated as invalid and hence bad data. 
-- 9 . All the amount values i.e. tip_amount, tolls_amount and total_amount can take only positive values i.e. > 0. 
--- 10. Tip_amount and Tolls_amount can also be 0 for a completed trip. 
--- 11. Tip_amount can not have value when payment type is cash ; for all the rest it can have non zero values and for Credit card it is calculated automatically. 
--- 12. Total amount can be 0 in case of a cancelled trip i.e. fare_amount =0 and trip_distance=0 and passenger_count =0 .  
--- 13. Rate Code Ids can have anly 1,2,3,4,5,6 as a value. Any other value is treated as invalid. 
-- 14. The data considered for analysis is only For the months of November and December and for the year 2017. 
-- 15. While comparing the average values of speed for 25 Dec and 31 Dec with the overall average, the overall average is taken as the average for all the values of November and December. 


------ Basic Data Quality Checks

--- Data Understanding and Cleaning .

-- Performing a select * on the table to see if all the data is loaded correctly
-- unix_timestamp() is used to convert into date format; then have used YEAR(from_unixtime()) ; MONTH(from_unixtime()); DAY(from_unixtime()) to derive year, month and date from the date value. 
select * from nyc_taxi_data;
-- #1. Checking for which all Vendor IDs is the data provided. Only vendor_id 1 and 2 are considered as valid. 
select distinct VendorID from nyc_taxi_data
where YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
 and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12); 
 --- There are  only 2 values of vendor ids 1 and 2 for Nov and Dec , year 2017 ; hence all the values of vendor_id are valid. 
 
-- Q1 How many records has each TPEP provider provided? Write a query that summarises the number of records of each provider.
select count(*) ,vendorid from nyc_taxi_data
where YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
 and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid;

--- In the uncleaned data below is the number or records provided by each vendor : 
---- Vendorid 1 : 527386          Vendorid 2 : 647169

------------ Performing Basic Data Quality checks below ---------------------------------

-- #2. Checking if any null values are present for the columns tpep_pickup_datetime and tpep_dropoff_datetime
select * from nyc_taxi_data
where tpep_pickup_datetime is null
or tpep_dropoff_datetime is null
and  YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
  and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12); 
  --- No Null records are present. 
  
  -- #3.  Checking the records with 0 passenger count and trip_distance >0 . All such records should not be considered for analysis and should be filtered out. 
  -- Passenger count 0 and trip distance 0 would signify that it's a cancelled trip; hence it is a valid record. 
  -- Also checking which vendor has more number of invalid records. 
select count(*),vendorid from nyc_taxi_data
  where passenger_count = 0 
  and trip_distance > 0 
  and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
  and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
  group by vendorid ; 
  -- There are total 6714 such records and hence need to filter out this data for further analysis. Out of 6714 ; 6710 records belong to Vendor 1 and rest 4 records to Vendor 2 . 
  --- Hence in this case Vendor 1 has entered almost all the bad data. 
  
--- #4. Trip Distance should always be a positive value or it should be 0 in cases of cancelled trip. Any negative value is treated as invalid data and filtered out. 
--- Below query finds out all the records where the trip distance is a negative value ; and which vendor contributes more to the bad data. 
select count(1),vendorid from nyc_taxi_data
where trip_distance < 0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ; 
--  There are no such records.

select count(1),vendorid from nyc_taxi_data
where trip_distance = 0 
and passenger_count >0 
and fare_amount >0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 

-- There are total 7051 records such records and hence need to filter out this data for further analysis. Out of 7051 records; 4041 are the ones entered by vendor 1 and 3010 by Vendor 2. 
-- Hence in this case Vendor 1 has entered almost all the bad data.
-- #5. Checking if any null values are present for pickup and drop location ID . 
select count(1),vendorid from nyc_taxi_data
where ( pulocationid is null or dolocationid is null )
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ; 
-- 0  such records
-- Checking if pickup location id and drop location id have 0 as values; as that would not be a valid data. 
select count(1),vendorid from nyc_taxi_data
where ( pulocationid = 0  or dolocationid = 0  )
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ;
-- 0  such records 

-- #6. Checking if all the valid values of ratecodeid are present in the data. Any value other than 1,2,3,4,5,6 should be treated as invalid and filtered out for further analysis. 
-- Below query will find out how many invalid records occur and which vendor contributed more to the bad data. 
select count(1),vendorid from nyc_taxi_data
where RatecodeID not in (1,2,3,4,5,6)
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ; 
-- 9 such invalid records exist and should not be considered for further analysis. Out of these 9 ; 8 records are entered by vendorid 1 . Hence; VendorID 1 contributes majorly to the bad data.  

-- #7. Store_and_fwd_flag should contain only 'N','Y' as values. Any other value or Null value will not be considered for further analysis.
-- Below query is written to identify if any such invalid records exist. 
select count(1),vendorid from nyc_taxi_data
where ( store_and_fwd_flag not in ('Y','N') or store_and_fwd_flag is null) 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ; 
-- 0 such records exist.

--## 8. Checking for any invalid values in the column payment type. Only 1,2,3,4,5,6 are considered as valid values.Any other value except these would be taken as invalid and 
-- need to be filtered out for furthr analysis. 

select count(*),vendorid  from nyc_taxi_data
where payment_type not in (1,2,3,4,5,6) 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 

-- 0 such records exist. 

-- 9. Checking for invalid records in fare amount. Fare amount can be positive or can be 0 . It can be 0 only for the cancelled trips i.e. where the trip distance is 0 
-- and passenger count is 0 . For rest of the cases it should always be positive. Checking for invalid records for the column fare amount and which vendor contributes more for such records. 

select count(*),vendorid from nyc_taxi_data
where fare_amount < 0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid;
-- There are 558 such  records where fare amount is less than 0 and VendorID 2 contributes to all such invalid entries.  

-- Checking if fare amount is 0 for non cancelled trips. All such records would be invalid and filtered out for further analysis. 
select count(*),vendorid from nyc_taxi_data
where fare_amount = 0 
and passenger_count > 0 
and trip_distance > 0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 
-- There are 166 such records and out of these 155 have been entered by VendorId 1 ; Hence VendorId 1 contributes more to the bad data. 

-- Hence for the column fare amount; Vendor ID 1 contributes more to the bad or invalid data. 

-- 10. Checking for invalid records if any for the column Extra. It can have only values 0,0.5,1 
-- All the records fetched by the query below are invalud and should be filtered out for further analysis. 
select  count(1),vendorid from nyc_taxi_data
where extra not in (0,0.50,1) 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 
-- There are total 4856 such invalid records out of which 3033 are entered by Vendor 2 . Hence VendorID 2 contributes to bad data for Extra column. 
-- Also identified that there are NO null values  for the column extra.

-- #11. Checking for Invalid records entered for mta_tax. This can hold only the values 0.5 and 0 . 
-- Below query would fetch all the invalid records and identify which vendor contributed more to the invalid records. 
select count(1),vendorid from nyc_taxi_data
where mta_tax not in ( 0.5,0) 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid,mta_tax;
-- There are total 548 records , out of which 547 records are entered by Vendorid 2 . Hence VendorId 2 contributes more to the invalid records here. 
---- Also identified that there are NO null values  for the column mta_tax.

-- #12. Checking for Invalid records entered for Improvement surcharge. It can hold only 2 values i.e. 0.30 and 0 . Rest all the values are invalid. 
-- Below query would help to identify such invalid records and which vendor contributes more to the invalid records . 

select count(1),vendorid from nyc_taxi_data
where improvement_surcharge NOT IN ( 0.30,0)
and  YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid ; 
-- 562 such records and all of these records are entered by Vendorid 2.Hence Vendorid 2 contributes more to the invalid records.  
---- Also identified that there are NO null values  for the column improvement_surcharge.

-- #13. Checking for Invalid values for the Tip Amount column. This column should have only positive values. 
-- Also Cash tips are not included in this amount. Hence, any records where payment type is Cash i.e. 2 and have a positive tip amount should be considered invalid. 
-- Written below query to identify the same. 
select count(1),vendorid from nyc_taxi_data
where tip_amount > 0 
and payment_type = 2
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 
-- There are no such records . 

-- Identifying the records where tip amount is less than 0 . Such records are invalid,and need to be filtered out for further analysis. 
select count(1),vendorid from nyc_taxi_data
where tip_amount <0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 
--There are  4 records and all of them are entered by VendorId 2 .  
-- On further analysis it was observed that all such records are the ones for which fare amount is negative and have already been considered an invalid records above. Hence no 
-- specific filter condition required for tip amount . 
-- Below query is used to fetch the fare amount and other details for those records for which tip_amount is <0 . 
select  ntd.fare_amount,ntd.* from nyc_taxi_data ntd
where tip_amount <0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
;
--It can be observed that for all these cases, fare amount is negative and has already been taken care of in the above mentioned fare amount invalid records. 

-- #14. Checking for invalid records for the column tolls_amount. Toll amount can't be less than 0 . It can be either positive or 0 . 
-- All the records where toll amount is <0 are invalid and should be filtered out for further analyis. Also identifying which vendor contribites to these records. 
select count(1),vendorid from nyc_taxi_data
where tolls_amount <0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
group by vendorid; 
--There are 3 such records and all of them are entered by VendorId 2. 

-- On further analysis it was observed that all such records are the ones for which fare amount is negative and have already been considered an invalid records above. Hence no 
-- specific filter condition required for tolls_amount . 
-- Below query is used to fetch the fare amount and other details for those records for which tolls_amount is <0 .
select ntd.fare_amount,ntd.* from nyc_taxi_data ntd
where tolls_amount <0 
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
;

-- It can be observed that for all these cases, fare amount is negative and has already been taken care of in the above mentioned fare amount invalid records. 

--#15. Checking for invalid records for the column total_amount. This can never have a value <0 . 
-- Checking for the records for which total amount is 0. Fare amount and trip distance should also be 0 for such cases; as these are cancelled trips . Any other records 
-- which fail these conditions would be regarded as invalid. 
select distinct fare_amount,trip_distance,passenger_count from nyc_taxi_data
where total_amount =0
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12);

-- All these records fetched are the ones whose fare amount is 0 and trip distance is >0 ; or the cases where passenger_count>0 for fare_amount =0 and trip_distance=0 i.e. cancelled trips. ; 
--which are already considered as invalid records above 

select distinct fare_amount from nyc_taxi_data
where total_amount < 0
and YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12);

-- All these records are the ones where fare amount is <0 and have been considered as invalid above. 
------------------------------------------------------------------------------------------------------------------------------------------------------
---- Based on the above analysis of Bad Data; it can be concluded that VendorID 1 has provided more amount of bad data as compared to Vendor ID 2. Hence,
--VendorID1 i.e. Creative Mobile Technologies can be considered as vendor which provides more bad data. 

---Based on the analysis done above,below are the filter conditions which would be applied on the dataset to have only the correct and clean data for analysis.
--- 1: Year should be 2017 
--- 2. Month should be 11 and 12
--- 3. passenger_count =0 and trip_distance = 0 and fare_amount >=  0  : signifies valid record because they might be cancelled trips ; 
--- passenger_count >0 and trip_distance >0 and fare_amount >0 signifies valid record
--- 4.RatecodeID in (1,2,3,4,5,6)
--- 5. mta_tax mta_tax in (0.5,0)
--- 6. extra in (0.5,0,1)
--- 7.  improvement_surcharge in (0.3,0)
-- Just writing the below query to identify the number of records on which analysis would be performed i.e. number of records for cleaned data. 
Select count(*) from rupashi.nyc_taxi_data
where YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
  and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
    and ( (passenger_count =0 and trip_distance = 0 and fare_amount >=  0  ) OR (passenger_count >0 and trip_distance >0 and fare_amount >0 ))
  and RatecodeID in (1,2,3,4,5,6)  
 -- and nvl(fare_amount,0) > 0
  and mta_tax in (0.5,0)
  and extra in (0.5,0,1)
  and improvement_surcharge in (0.3,0)  ; 
  
  -- There are total 1155524 records which will be further considered for analysis. 


--------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
---- Partitioning Table 
-- Dropping table to make sure it doesnt exist already. 
 drop table nyc_taxi_data_partitioned;
-- Creating partitioned table. Partitioning on Months and year .  
create external table if not exists rupashi.nyc_taxi_data_partitioned
(VendorID int,
tpep_pickup_datetime string,
tpep_dropoff_datetime string,
passenger_count int,
trip_distance double,
RatecodeID int,
store_and_fwd_flag string,
PULocationID int,
DOLocationID int,
payment_type int,
fare_amount double,
extra double,
mta_tax double,
tip_amount double,
tolls_amount double,
improvement_surcharge double,
total_amount double) partitioned by (yr int, months int)
location '/user/hive/warehouse/Rupashi_nyc_taxi_data_partitioned';

-- Inserting values in the partitioned table.Applying all the data cleaning filter conditions as mentioned above so that further analyssi can be performed on clean data. 
insert overwrite table rupashi.nyc_taxi_data_partitioned partition(yr,months)
select VendorID,
tpep_pickup_datetime,
tpep_dropoff_datetime,
passenger_count,
trip_distance,
RatecodeID,
store_and_fwd_flag,
PULocationID,
DOLocationID,
payment_type,
fare_amount,
extra,
mta_tax,
tip_amount,
tolls_amount,
improvement_surcharge,
total_amount, YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) as yr,
MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) as months
from rupashi.nyc_taxi_data
where YEAR(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 2017
  and MONTH(from_unixtime(unix_timestamp(tpep_pickup_datetime))) in (11,12)
    and ( (passenger_count =0 and trip_distance = 0 and fare_amount >=0  ) OR (passenger_count >0 and trip_distance >0 and fare_amount >0 ))
  and RatecodeID in (1,2,3,4,5,6)  
 and extra in (0,0.50,1)
  and mta_tax in (0.5,0)
  and improvement_surcharge in (0.3,0)  ;

--- Performing a select * and Select Count(*) on the partitioned table to verify if all the data has been properly loaded in the partitioned table. 
select * from nyc_taxi_data_partitioned;

select count(*) from nyc_taxi_data_partitioned; 
-- Total count is 1155524 which is same as fetched  above from the non partitioned table. 
 
 ---- Number of records of each vendor in the cleaned data 
select count(*),vendorid  from nyc_taxi_data_partitioned
group by vendorid;
--- Count of Records for Both the vendors in the cleaned data : 
--- VendorId 1 : 514670       VendorId 2 : 640854

-------------------------------------------------------------------------------------------------------------------------------------
-- Analysis I 
--- Creating ORC table for quicker runtime of the queries, hence for a better performance. 
-- Dropping table to make sure it doesnt already exist. 
drop table nyc_taxi_data_partitioned_orc;
-- Creating ORC table partitioned by month and year
create external table if not exists nyc_taxi_data_partitioned_orc
(VendorID int,
tpep_pickup_datetime string,
tpep_dropoff_datetime string,
passenger_count int,
trip_distance double,
RatecodeID int,
store_and_fwd_flag string,
PULocationID int,
DOLocationID int,
payment_type int,
fare_amount double,
extra double,
mta_tax double,
tip_amount double,
tolls_amount double,
improvement_surcharge double,
total_amount double) partitioned by (yr int, months int)
stored as orc location '/user/hive/warehouse/Rupashi_nyc_taxi_partition_orc'
tblproperties ("orc.compress"="SNAPPY");

-- Then, write data from partition table into ORC table 

insert overwrite table nyc_taxi_data_partitioned_orc partition(yr , months)
select * from nyc_taxi_data_partitioned;

-- Performing a select count(*) to verify if all the records have been loaded correctly. 
select count(*) from nyc_taxi_data_partitioned_orc;
--- Count is 1155524 which is same as  above before ORC creation .
--- Analysis 1 begins 
-- Q1 Compare the overall average fare per trip for November and December.
-- Used built in function avg() to calculate average fare_amount and group by months to get average for each month. 
select avg(fare_amount) average_fare_trip, months from nyc_taxi_data_partitioned_orc
group by months;
--- Average fare trip for Nov : 12.9148 ; Dec : 12.7063 . Almost same fare amount for both the months. 

--Q2 Explore the ‘number of passengers per trip’ 
-- Using group by passenger_count to find how many number of passengers travel in a trip 

select  count(*) no_of_passengers_per_trip,passenger_count from nyc_taxi_data_partitioned_orc
group by passenger_count
order by no_of_passengers_per_trip desc; 

-- Max count is for count 1 i.e. 818468. i.e. Most passengers prefer to travel solo . 

--Q3 Which is the most preferred mode of payment? 
-- Grouping by payment type and calcultaing count to get count for each payment type 
select count(*) no_of_payments, payment_type from nyc_taxi_data_partitioned_orc
group by payment_type
order by no_of_payments desc; 

-- Max count is for 1 i.e. Credit card i.e. 779839

--Q4 What is the average tip paid per trip? Compare the average tip with the 25th, 50th and 75th percentiles

-- Using avg() and percentile_approx() to find average tip_amount and values at 25th,50th and 75th percentile

select avg(tip_amount) avg_amount, percentile_approx(tip_amount,0.25) 25th_percentile,percentile_approx(tip_amount,0.50) 50th_percentile,percentile_approx(tip_amount,0.75) 75th_percentile
from nyc_taxi_data_partitioned_orc;

-- Results : avg_amount : 1.83
--           25th_percentile : 0
---          50th percentile : 1.36
---          75th percentile : 2.45
--- The difference between average amount and the amount at 50th percentile is 0.47. Hence, it can be said that it is a representative statistic of the tip_amount .

--Q5 Explore the ‘Extra’ (charge) variable

--using case and when for conditionally selecting and count() for calculating count. 

select count(CASE WHEN (extra >0 )THEN 1 END )/count(*) from nyc_taxi_data_partitioned_orc;

 -- For 46.13 % of trips extra charges were levied. 

------ Analysis 2 
--Q1 What is the correlation between the number of passengers on any given trip, and the tip paid per trip? 
-- using function corr() to find correlation. 
select corr(passenger_count,tip_amount) from nyc_taxi_data_partitioned_orc;
-- negative correlation : -0.0054 ; which signifies weak negative correlation i.e. with increase of passenger count could decrease tip amount in certain cases. 

--Q2 Segregate the data into five segments of ‘tip paid’: [0-5), [5-10), [10-15) , [15-20) and >=20. 
-- Using CASE WHEN clause to conditionaly select each bucket based on tip_amount as per the intervals defined above and calculating fraction of the total count for each bucket. 
-- used count() to calculate the total number of records and the number or records in specific bucket. 


Select count((CASE WHEN ( tip_amount >= 0 
and tip_amount <5)  THEN 1  END ))/count(*) bucket_1,
count((CASE WHEN ( tip_amount >= 5 
and tip_amount <10)  THEN 1  END ))/count(*) bucket_2,
count((CASE WHEN ( tip_amount >= 10
and tip_amount <15)  THEN 1 END ))/count(*) bucket_3,
count(CASE WHEN ( tip_amount >= 15 
and tip_amount <20)  THEN 1 END )/count(*) bucket_4,
count(CASE WHEN ( tip_amount >= 20)
  THEN 1  END )/count(*) bucket_5
from nyc_taxi_data_partitioned_orc
;

--- Results : Percentage share of each bucket : 
--- bucket_1 [0-5) : 92.38%
--  bucket_2 [5-10): 5.63%
--  bucket_3 [10-15): 1.69%
--  bucket_4 [15-20): 0.19%
--  bucket_5  >=20 : 0.09%


-- Q3 Which month has a greater average ‘speed’ - November or December
-- Speed is calculated by deviding Distance with time. i.e. Speed = Distance/Time. It is calculated in miles/hour. 
-- Used unix_timestamp to convert into time format and get the difference in seconds.Deviding by 3600 would give us the value in hours.  
-- Used avg() to find the average speed for each month. 
-- Group by the months to get aggregated value for each month 11 and 12 


select avg( (ntd.trip_distance)/ (((unix_timestamp(tpep_dropoff_datetime))- (unix_timestamp(tpep_pickup_datetime)))/3600) ),ntd.months
from nyc_taxi_data_partitioned_orc as ntd
group by months; 
-- Results : 
-- Avg Speed for  Nov : 10.96
-- Avg Speed for  Dec : 11.064  
-- Hence, Dec had greater avergae speed than November. 

-- Q4 Analyse the average speed of the most happening days of the year, i.e. 31st December (New year’s eve) and 25th December (Christmas) and compare it with the overall average. 
-- Calculating avergae speed for 31st Dec ; used function DAY() to extract day from the timestamp. 

Select avg( (ntd.trip_distance)/ (((unix_timestamp(tpep_dropoff_datetime))- (unix_timestamp(tpep_pickup_datetime)))/3600) )
from nyc_taxi_data_partitioned_orc as ntd
where 1=1 
and  DAY(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 31
and ntd.months = 12;
-- Result for 31 Dec :  13.24 

Select avg( (ntd.trip_distance)/ (((unix_timestamp(tpep_dropoff_datetime))- (unix_timestamp(tpep_pickup_datetime)))/3600) )
from nyc_taxi_data_partitioned_orc as ntd
where 1=1 
and  DAY(from_unixtime(unix_timestamp(tpep_pickup_datetime))) = 25
and ntd.months = 12; 
-- Result for 25th Dec  : 15.26 

select avg( (ntd.trip_distance)/ (((unix_timestamp(tpep_dropoff_datetime))- (unix_timestamp(tpep_pickup_datetime)))/3600) )
from nyc_taxi_data_partitioned_orc as ntd; 
-- Overall average for both months Nov and December  :11.01

-- Both the days have greater average speed than overall average for both the months November and December.



  




